# Basket-Master

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/db/: ClassCategory.java  ClassCoach.java  ClassEvent.java  ClassMedia.java  ClassPlayer.java  ClassStatistique.java  ClassTeam.java  ConnexionASdb.java  ImportanceEvent.java  ReturnCheck.java  TypeEvent.java
src/main/java/main/assocationbasketproject/: Category.java  DemarrageController.java  HomePane.java  LoginController.java  LogonController.java  Main.java  Overview.java  Player.java  Setting.java  Statistics.java  pFController.java
src/main/java/main/assocationbasketproject/dialog/: FillCategory.java  FillNewEvent.java  FillStats.java  FillTeam.java
src/main/java/manager/: ClassManager.java
src/main/java/service/: ClassGmail.java  Template.java
src/main/java/variables/: CardDay.java  ClassFieldFormat.java  ToastMessage.java  months.java
src/main/resources/Documents/: .$ClassDiagram.drawio.bkp  ClassDiagram.drawio
src/main/resources/main/assocationbasketproject/: category.fxml  demarrage.fxml  homePane.fxml  login.fxml  logon.fxml  passwordForget.fxml  player.fxml  settings.fxml  stats.fxml
src/main/resources/main/assocationbasketproject/cards/: cardDay.fxml
src/main/resources/main/assocationbasketproject/dialog/: dialogEvent.fxml  fillCategories.fxml  fillCategory.fxml  fillStats.fxml  fillTeam.fxml
src/main/resources/main/assocationbasketproject/style/: style.css
src/test/java/: testConnexion.java
